cc_library_shared {
    name: "camera.sdm845",
    relative_install_path: "hw",
    vendor_available: true,
    native_bridge_supported: true,
    vndk: {
        enabled: true,
    },
    double_loadable: true,
    cflags: [
        "-fno-short-enums",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-fvisibility=hidden",
        "-DHAVE_JPEG",
        "-Wno-unused-parameter",
        "-Wno-format",
        "-Wno-shift-count-overflow",
        "-Wno-sign-compare",
    ],
    shared_libs: [
        "libbase",
        "libchrome",
        "libcamera_client",
        "libcamera_metadata",
        "libcutils",
        "libexif",
        "libhardware",
        "liblog",
        "libsync",
        "libutils",
    ],

    static_libs: [
        "libgtest_prod",
        "libyuv_static",
        "libjpeg_static_ndk",
    ],
    include_dirs: [
        "external/libyuv/files/include",
		"vendor/zebra/lib/ffmpeg/include",
    ],
    srcs: [
        "arc/cached_frame.cpp",
        "arc/exif_utils.cpp",
        "arc/frame_buffer.cpp",
        "arc/image_processor.cpp",
        "arc/jpeg_compressor.cpp",
        "camera.cpp",
        "capture_request.cpp",
        "format_metadata_factory.cpp",
        "metadata/boottime_state_delegate.cpp",
        "metadata/enum_converter.cpp",
        "metadata/metadata.cpp",
        "metadata/metadata_reader.cpp",
        "request_tracker.cpp",
        "static_properties.cpp",
        "stream_format.cpp",
        "v4l2_camera.cpp",
        "v4l2_camera_hal.cpp",
        "v4l2_metadata_factory.cpp",
        "v4l2_wrapper.cpp",
        "fly_socket.cpp",
    ],

}
