cc_library_shared {
    name: "camera.sdm845",
    cflags: [
        "-fno-short-enums",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-fvisibility=hidden",
        "-DHAVE_JPEG",
        "-Wno-unused-parameter",
        "-Wno-format",
        "-Wno-shift-count-overflow",
        "-Wno-sign-compare",
        "-Wno-unused-variable",
    ],
    shared_libs: [
        "libbase",
        "libchrome",
        "libcamera_client",
        "libcamera_metadata",
        "libcutils",
        "libexif",
        "libhardware",
        "liblog",
        "libsync",
        "libutils",
        "libavcodec-57",
        "libavdevice-57",
        "libavfilter-6",
        "libavformat-57",
        "libavutil-55",
        "libpostproc-54",
        "libswresample-2",
        "libswscale-4",
    ],
    static_libs: [
        "libyuvz",
        "libjpeg_static_ndk",
    ],
    srcs: [
        "arc/cached_frame.cpp",
        "arc/exif_utils.cpp",
        "arc/frame_buffer.cpp",
        "arc/image_processor.cpp",
        "arc/jpeg_compressor.cpp",
        "camera.cpp",
        "capture_request.cpp",
        "format_metadata_factory.cpp",
        "metadata/boottime_state_delegate.cpp",
        "metadata/enum_converter.cpp",
        "metadata/metadata.cpp",
        "metadata/metadata_reader.cpp",
        "request_tracker.cpp",
        "static_properties.cpp",
        "stream_format.cpp",
        "v4l2_camera.cpp",
        "v4l2_camera_hal.cpp",
        "v4l2_metadata_factory.cpp",
        "v4l2_wrapper.cpp",
        "fly_socket.cpp",
    ],
    relative_install_path: "hw",
    compile_multilib: "64",
    //vendor: true,
    //proprietary: true,
    //vendor_available: true,
    //vndk: {
    //    enabled: true,
    //}
}
