//cc_library_shared {
//    name: "camera.sdm845",
//    relative_install_path: "hw",
//    compile_multilib: "64",
//    proprietary: true,
//    //vendor: true,
//    //vendor_available: true,
//    //vndk: {
//    //    enabled: true,
//    //}
//    cflags: [
//        "-fno-short-enums",
//        "-Wall",
//        "-Wextra",
//        "-Werror",
//        "-fvisibility=hidden",
//        "-DHAVE_JPEG",
//        "-Wno-unused-parameter",
//        "-Wno-format",
//        "-Wno-shift-count-overflow",
//        "-Wno-sign-compare",
//        "-Wno-unused-variable",
//    ],
//    shared_libs: [
//        "libbase",
//        "libchrome",
//        "libcamera_metadata",
//        "libcutils",
//        "libhardware",
//        "liblog",
//        "libsync",
//        "libutils",
//        "libbinder",
//        "libavcodec-57",
//        "libavdevice-57",
//        "libavfilter-6",
//        "libavformat-57",
//        "libavutil-55",
//        "libpostproc-54",
//        "libswresample-2",
//        "libswscale-4",
//    ],
//    static_libs: [
//        "libyuvz",
//        "libjpeg_static_ndk",
//    ],
//    include_dirs: [
//        "system/core/include",
//        "system/media/camera/include",
//    ],
//    srcs: [
//        "camera.cpp",
//        "capture_request.cpp",
//        "format_metadata_factory.cpp",
//        "metadata/boottime_state_delegate.cpp",
//        "metadata/enum_converter.cpp",
//        "metadata/metadata.cpp",
//        "metadata/metadata_reader.cpp",
//        "request_tracker.cpp",
//        "static_properties.cpp",
//        "stream_format.cpp",
//        "v4l2_camera.cpp",
//        "v4l2_camera_hal.cpp",
//        "v4l2_metadata_factory.cpp",
//        "v4l2_wrapper.cpp",
//        "fly_socket.cpp",
//        "camera_metadata.cpp",
//    ],
//}
//