
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue May 25 22:59:37 CST 2021
ro.system.build.date.utc=1621954777
ro.system.build.fingerprint=Android/aosp_crosshatch/crosshatch:11/RP1A.201005.004/tangshiyuan05252259:userdebug/test-keys
ro.system.build.id=RP1A.201005.004
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.tangsh.20210525.230144
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.004
ro.build.display.id=aosp_crosshatch-userdebug 11 RP1A.201005.004 eng.tangsh.20210525.230144 test-keys
ro.build.version.incremental=eng.tangsh.20210525.230144
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue May 25 22:59:37 CST 2021
ro.build.date.utc=1621954777
ro.build.type=userdebug
ro.build.user=tangshiyuan
ro.build.host=octopu-b1
ro.build.tags=test-keys
ro.build.flavor=aosp_crosshatch-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crosshatch
# Do not try to parse description or thumbprint
ro.build.description=aosp_crosshatch-userdebug 11 RP1A.201005.004 eng.tangsh.20210525.230144 test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.apex.updatable=true
keyguard.no_require_sim=true
ro.control_privapp_permissions=enforce
ro.apk_verity.mode=1
ro.cp_system_other_odex=1
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
vendor.audio.offload.gapless.enabled=true
ro.audio.monitorRotation=true
ro.opengles.version=196610
ro.vendor.display.foss=1
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=2
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
persist.camera.is_type=5
persist.camera.gzoom.at=0
persist.camera.googfd.enable=1
persist.camera.logical.default=1
ro.vendor.camera.free_buf_early=true
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.radio.videopause.mode=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.sap_silent_pin=1
persist.vendor.radio.multisim_switch_support=false
persist.vendor.radio.manual_nw_rej_ct=1
persist.rcs.supported=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.hardware.keystore_desede=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
persist.vendor.camera.multicam=1
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/proc/device-tree/chosen/cdt/cdb2/bt_addr
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
ro.crypto.volume.filenames_mode=aes-256-cts
debug.media.codec2=2
vendor.media.omx=0
debug.stagefright.c2inputsurface=-1
audio.snd_card.open.retries=50
persist.vendor.sys.ssr.enable_ramdumps=1
persist.vendor.sys.ssr.restart_level=modem,slpi,adsp
persist.vendor.debug.ash.logger=0
persist.vendor.debug.ash.logger.time=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m
ro.logd.size=1M
logd.logpersistd=logcatd
logd.logpersistd.size=30
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.radio.log_loc=/data/vendor/modem_dump
ro.radio.log_prefix=modem_log_
persist.vendor.sys.modem.diag.mdlog=true
persist.vendor.sys.modem.diag.mdlog_br_num=5
persist.vendor.tcpdump.log.alwayson=false
persist.vendor.tcpdump.log.br_num=5
persist.vendor.usb.usbradio.config=diag
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_gl_backpressure=1
ro.vendor.build.svn=38
persist.vendor.verbose_logging_enabled=true
audio.adm.buffering.ms=3
vendor.audio.adm.buffering.ms=3
audio_hal.period_multiplier=2
af.fast_track_multiplier=1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=512
vendor.audio.mic_break=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
#VoLTE
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
